#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105R8Tx
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
RCC.Prediv2=RCC_HSE_PREDIV2_DIV5
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=RRST
PC6.GPIO_Label=TDBP
PA11.Mode=Device_Only
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=RDB6
PB0.GPIO_Label=TDB0
PB6.GPIO_Label=TDB6
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=USB_DEVICE
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USB_OTG_FS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI2
Mcu.IP3=SYS
PA15.GPIO_Label=TIO
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL3CLKoutputFreqValue=40000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=TDB1
PC11.GPIO_Label=TMSG
File.Version=6
PA10.GPIO_Label=RACK
SPI2.CalculateBaudRate=140.625 KBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=GPXTI8
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=68net
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=TDB7
PC8.GPIOParameters=GPIO_Label
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=72000000
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI8.0=GPIO_EXTI8
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RDB2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PA10.Signal=GPIO_Input
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Output
RCC.PLL2CLKoutputFreqValue=40000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=TDB5
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PA4.GPIO_Label=RDB4
PC2.GPIO_Label=RBSY
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Input
PA2.Locked=true
PB3.GPIO_Label=TDB3
PA6.GPIOParameters=GPIO_Label
RCC.PLL3VCOoutputFreqValue=80000000
ProjectManager.ProjectFileName=68net.ioc
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=SPI_INT
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=TCD
Mcu.PinsNb=44
PC9.GPIO_Label=RDBP
ProjectManager.NoMain=false
PC11.Locked=true
USB_DEVICE.VirtualModeFS=Cdc_FS
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Input
PC6.Signal=GPIO_Output
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Label
VP_SYS_VS_ND.Mode=No_Debug
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=RDB0
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=TBSY
PC12.GPIOParameters=GPIO_Label
PA13.Signal=GPIO_Input
PB8.GPIO_Label=SPI_RST
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=RSEL
ProjectManager.TargetToolchain=STM32CubeIDE
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Input
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CRCCalculation,BaudRatePrescaler
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PA1.Signal=GPIO_Input
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Input
Mcu.Pin40=PB9
Mcu.Pin41=VP_SYS_VS_ND
Mcu.Pin42=VP_SYS_VS_Systick
board=custom
Mcu.Pin43=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=STATUS_LED
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.0
PB4.GPIO_Label=TDB4
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin35=PB4
Mcu.Pin36=PB5
Mcu.Pin39=PB8
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA15
PA1.GPIO_Label=RDB1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
Mcu.Pin33=PC12
Mcu.Pin34=PB3
Mcu.Pin31=PC10
Mcu.Pin32=PC11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,Prediv1Source,Prediv2,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
Mcu.Pin26=PA10
Mcu.Pin27=PA11
PA2.Signal=GPIO_Input
Mcu.Pin24=PA8
PA13.GPIO_Label=RATN
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
PB2.Locked=true
Mcu.Pin28=PA12
PC7.GPIO_Label=TSEL
Mcu.Pin29=PA13
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PC8
PB5.Signal=GPIO_Output
Mcu.Pin23=PC9
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=RDB7
Mcu.Pin20=PC6
PA3.Locked=true
Mcu.Pin21=PC7
PA12.Mode=Device_Only
PA5.GPIO_Label=RDB5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PC12.GPIO_Label=TREQ
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Label=TDB2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB0
Mcu.Pin14=PB1
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PB15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
PA8.GPIO_PuPd=GPIO_NOPULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB7.Locked=true
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
RCC.PLL2VCOoutputFreqValue=80000000
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F105R8Tx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=RDB3
RCC.Prediv2FreqValue=5000000
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
