#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.PLL3VCOoutputFreqValue=80000000
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.ProjectFileName=68net.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105R8Tx
Mcu.PinsNb=8
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
RCC.Prediv2=RCC_HSE_PREDIV2_DIV5
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.Mode=Device_Only
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
VP_SYS_VS_ND.Mode=No_Debug
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.I2S3Freq_Value=72000000
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=USB_OTG_FS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=USB_DEVICE
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA11
Mcu.Pin4=PA12
Mcu.Pin5=VP_SYS_VS_ND
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL3CLKoutputFreqValue=40000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,Prediv1Source,Prediv2,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=68net
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=false
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=72000000
PA12.Mode=Device_Only
RCC.I2S2Freq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL2CLKoutputFreqValue=40000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
RCC.PLL2VCOoutputFreqValue=80000000
PD0-OSC_IN.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F105R8Tx
ProjectManager.LibraryCopy=1
RCC.Prediv2FreqValue=5000000
